[
  {
    "skip": true,
    "name": "mysql",
    "type": "mysql",
    "host": "localhost",
    "port": 3306,
    "username": "root",
    "password": "admin",
    "database": "test",
    "logging": false
  },
  {
    "skip": true,
    "name": "mariadb",
    "type": "mariadb",
    "host": "localhost",
    "port": 3307,
    "username": "root",
    "password": "admin",
    "database": "test",
    "logging": false
  },
  {
    "skip": true,
    "name": "mariadb-nofk",
    "type": "mariadb",
    "host": "localhost",
    "port": 3307,
    "username": "root",
    "password": "admin",
    "database": "test",
    "disableForeignKeyConstraints": true,
    "logging": false
  },
  {
    "skip": false,
    "name": "planetscale-serverless",
    "type": "planetscale",
    "connectorType": "serverless",
    "host": "[planetscale host]",
    "username": "[planetscale username]",
    "password": "[planetscale password]",
    "database": "[planetscale database name]",
    "disableForeignKeyConstraints": true,
    "logging": false
  },
  {
    "skip": true,
    "name": "planetscale-mysql",
    "type": "planetscale",
    "connectorType": "mysql",
    "host": "[planetscale host]",
    "username": "[planetscale username]",
    "password": "[planetscale password]",
    "database": "[planetscale database name]",
    "port": 3306,
    "ssl": true,
    "disableForeignKeyConstraints": true,
    "logging": false
  },
  {
    "skip": true,
    "name": "sqlite",
    "type": "sqlite",
    "database": "./temp/sqlitedb-1.db",
    "logging": false,
    "relationLoadStrategy": "join"
  },
  {
    "skip": true,
    "name": "sqlite-2",
    "type": "sqlite",
    "database": "./temp/sqlitedb-2.db",
    "logging": false,
    "relationLoadStrategy": "query"
  },
  {
    "skip": true,
    "name": "better-sqlite3",
    "type": "better-sqlite3",
    "database": "temp/better-sqlite3db.db",
    "logging": false
  },
  {
    "skip": true,
    "name": "postgres",
    "type": "postgres",
    "host": "localhost",
    "port": 5432,
    "username": "test",
    "password": "test",
    "database": "test",
    "logging": false
  },
  {
    "skip": true,
    "name": "mssql",
    "type": "mssql",
    "host": "localhost",
    "username": "sa",
    "password": "Admin12345",
    "database": "tempdb",
    "logging": false,
    "extra": {
      "trustServerCertificate": true
    }
  },
  {
    "skip": false,
    "name": "oracle",
    "type": "oracle",
    "host": "localhost",
    "username": "typeorm",
    "password": "oracle",
    "port": 1521,
    "serviceName": "XEPDB1",
    "logging": false
  },
  {
    "skip": true,
    "name": "cockroachdb",
    "type": "cockroachdb",
    "host": "localhost",
    "port": 26257,
    "username": "root",
    "password": "",
    "database": "defaultdb"
  },
  {
    "skip": true,
    "name": "sap",
    "type": "sap",
    "host": "192.168.56.102",
    "port": 39015,
    "username": "SYSTEM",
    "password": "MySuperHanaPwd123!",
    "database": "HXE",
    "logging": false
  },
  {
    "skip": true,
    "disabledIfNotEnabledImplicitly": true,
    "name": "mongodb",
    "type": "mongodb",
    "database": "test",
    "logging": false,
    "useNewUrlParser": true,
    "useUnifiedTopology": true
  },
  {
    "skip": true,
    "name": "aurora-mysql",
    "type": "aurora-mysql",
    "region": "us-east-1",
    "secretArn": "mysecret",
    "resourceArn": "app-dbcluster",
    "database": "app-dbcluster-mine",
    "serviceConfigOptions": {
      "maxRetries": 3
    },
    "logging": false
  },
  {
    "skip": true,
    "name": "aurora-postgres",
    "type": "aurora-postgres",
    "region": "us-east-1",
    "secretArn": "mysecret",
    "resourceArn": "app-dbcluster",
    "database": "app-dbcluster-mine",
    "serviceConfigOptions": {
      "maxRetries": 3
    },
    "logging": false
  }
]
